{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["ES2020"],
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
